#Setting the port number
server.port=4569

#micro service name
spring.application.name=catalogue-service

management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://naming-service:8761/eureka
spring.main.allow-bean-definition-overriding=true

save-rating.url=http://localhost:8765/manager-service/saveRating
update-rating.url=http://localhost:8765/employee-service/updateRatingStatus
update-review.url=http://localhost:8765/manager-service/updateReview
update-review-status.url=http://localhost:8765/employee-service/updateReviewStatus